🎬 SVA VIDEO ANALYSIS REPORT
==================================================

Video File: presentation_demo
Analysis Date: 2025-10-17 16:52:57
Analysis Engine: SVA HuggingFace Compliant System

EXECUTIVE SUMMARY:
--------------------
This comprehensive analysis identified 3 text sources and 0 object types. Visual text recognition found 3 on-screen text elements. All analysis was performed using local AI models ensuring complete privacy and offline operation.

VISUAL TEXT RECOGNITION:
--------------------
